<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/btn_login_and_signup_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iv_photo_item"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            tools:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_user_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="Andrey"/>

            <TextView
                android:id="@+id/tv_user_surname_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_user_name_item"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="Arshavin"/>
            <TextView
                android:id="@+id/tv_user_login_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name_item"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="end"
                tools:text="admin"/>
            <TextView
                android:id="@+id/tv_user_country_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name_item"
                android:layout_toEndOf="@+id/tv_user_login_item"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="end"
                tools:text="United Kingdom"/>
            <TextView
                android:id="@+id/tv_user_city_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name_item"
                android:layout_toEndOf="@+id/tv_user_country_item"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="end"
                tools:text="Rio-de-janerio"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_admin_panel_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/btn_update_profile_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_update_btn"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/btn_update_admin_flag_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_change_admin_flag_btn"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btn_update_enabled_profile_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_change_enabled_flag_btn"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btn_delete_profile_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_btn"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>